{
  "name": "Alternova",
  "short_name": "Alternova",
  "description": "Open-source alternatives and brandable domain ideas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
